<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - 主界面-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController title="主界面" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6i-XC-dnY" kind="relationship" relationship="viewControllers" id="Ygy-Dc-N1x"/>
                        <segue destination="ba5-Bu-sHf" kind="relationship" relationship="viewControllers" id="Lwm-Ge-eB5"/>
                        <segue destination="FoO-4d-oUa" kind="relationship" relationship="viewControllers" id="6tq-c9-duT"/>
                        <segue destination="k5i-PJ-1oQ" kind="relationship" relationship="viewControllers" id="XqR-EC-5TF"/>
                        <segue destination="XIR-TS-egW" kind="relationship" relationship="viewControllers" id="cbV-N0-LfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-248"/>
        </scene>
        <!--Top Posts View Controller - 今日十大-->
        <scene sceneID="maq-uf-xAf">
            <objects>
                <tableViewController title="今日十大" id="se5-jH-xkf" customClass="XLCTopPostsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="IaC-lg-ZkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Top10PostCell" rowHeight="80" id="7sV-tB-Mgu" customClass="XLCTopPostSummaryViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sV-tB-Mgu" id="gQU-kp-Z3H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EhL-lL-Wxe">
                                            <rect key="frame" x="17" y="3" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题要越长越好越长越好越长越好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMm-CD-Qnr">
                                            <rect key="frame" x="17" y="46" width="283" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTj-1U-jM1">
                                            <rect key="frame" x="17" y="20" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_divider_line.png" id="OrD-uS-vNU">
                                            <rect key="frame" x="10" y="78" width="310" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jDx-Kf-TOt">
                                            <rect key="frame" x="280" y="5" width="30" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="1111">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="1" green="0.14729104031522111" blue="0.42186794464734001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8V0-T2-7nj">
                                            <rect key="frame" x="58" y="8" width="22" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <state key="normal" title="楼主">
                                                <color key="titleColor" red="0.10579693157144143" green="0.16993668642541926" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boardLabel" destination="MTj-1U-jM1" id="yhK-6g-qXw"/>
                                    <outlet property="ownerButton" destination="8V0-T2-7nj" id="Vn0-zh-gbO"/>
                                    <outlet property="ownerLabel" destination="EhL-lL-Wxe" id="VN5-jb-Df8"/>
                                    <outlet property="replyCountButton" destination="jDx-Kf-TOt" id="hCj-QX-8Kl"/>
                                    <outlet property="titleLabel" destination="gMm-CD-Qnr" id="nkU-8D-jNC"/>
                                    <segue destination="JiJ-sD-lJk" kind="push" identifier="showPostDetail" id="U30-GU-pVA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="se5-jH-xkf" id="wRp-OI-fBT"/>
                            <outlet property="delegate" destination="se5-jH-xkf" id="9z8-Ka-k5R"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="67m-Rg-pYn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgd-6f-ttQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-1662"/>
        </scene>
        <!--Post Detail View Controller - 帖子详情-->
        <scene sceneID="pKj-Af-pxO">
            <objects>
                <tableViewController title="帖子详情" id="JiJ-sD-lJk" customClass="XLCPostDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="25" sectionFooterHeight="25" id="G3E-lJ-wR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="MainPostViewCell" rowHeight="110" id="cwL-be-R15" customClass="XLCMainPostViewCell">
                                <rect key="frame" x="0.0" y="89" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwL-be-R15" id="Xgc-uX-4IY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="PQ6-ZI-CmS" userLabel="metaData">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="PSQ-Az-kNz" userLabel="subMetaData">
                                                    <rect key="frame" x="4" y="0.0" width="307" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVQ-wV-dKe">
                                                            <rect key="frame" x="38" y="0.0" width="50" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kbq-Lx-rqY">
                                                            <rect key="frame" x="88" y="4" width="22" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <state key="normal" title="楼主">
                                                                <color key="titleColor" red="0.1057969316" green="0.16993668640000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyv-4A-EKk">
                                                            <rect key="frame" x="36" y="23" width="74" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ap-DH-P0V" userLabel="日期">
                                                            <rect key="frame" x="206" y="23" width="100" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" id="qAb-bH-NU2">
                                                            <rect key="frame" x="0.0" y="8" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题当然是越长越好越长越好越长越好越长越好越长越好越长越好越长越好越长越好" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBL-dB-mV7" userLabel="标题当然是越长越好越长越好越长越好悦城越好">
                                                    <rect key="frame" x="18" y="45" width="285" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="K1Q-Uo-1qg" userLabel="post content">
                                            <rect key="frame" x="20" y="79" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boardLabel" destination="cyv-4A-EKk" id="PCn-9m-Rx4"/>
                                    <outlet property="dateLabel" destination="9Ap-DH-P0V" id="kpg-6b-dAz"/>
                                    <outlet property="ownerButton" destination="Kbq-Lx-rqY" id="3eN-BI-riX"/>
                                    <outlet property="ownerLabel" destination="qVQ-wV-dKe" id="NES-iV-PLC"/>
                                    <outlet property="postContentView" destination="K1Q-Uo-1qg" id="RzB-lk-4fD"/>
                                    <outlet property="postMetadataView" destination="PQ6-ZI-CmS" id="HCL-i6-ABO"/>
                                    <outlet property="postSubMetaView" destination="PSQ-Az-kNz" id="8aK-6S-ifX"/>
                                    <outlet property="titleLabel" destination="cBL-dB-mV7" id="HAN-NN-JKK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JiJ-sD-lJk" id="y21-hu-ed2"/>
                            <outlet property="delegate" destination="JiJ-sD-lJk" id="yig-iI-xO1"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="hDH-ar-qEv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeV-dQ-QZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-1690"/>
        </scene>
        <!--All Sections View Controller - 所有版面-->
        <scene sceneID="fKV-5J-ZCj">
            <objects>
                <tableViewController title="所有版面" id="xuV-Oi-XCm" customClass="XLCAllSectionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="zIj-w7-Ss6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionCell" rowHeight="55" id="p1l-tN-HDl" customClass="XLCSectionViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1l-tN-HDl" id="1SH-zg-Fwb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3V2-1t-qb1" userLabel="Label - description">
                                            <rect key="frame" x="33" y="7" width="220" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_divider_line.png" id="ap0-dQ-v3k">
                                            <rect key="frame" x="10" y="53" width="310" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description" destination="3V2-1t-qb1" id="JKZ-lC-43a"/>
                                    <segue destination="dKM-qk-bs3" kind="push" identifier="showSectionDetail" id="lda-dv-0gQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xuV-Oi-XCm" id="QsZ-eC-5Vp"/>
                            <outlet property="delegate" destination="xuV-Oi-XCm" id="L7e-xg-Cd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LPB-25-R9p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0I-Xr-hT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-973"/>
        </scene>
        <!--Section Detail View Controller - 讨论区详情-->
        <scene sceneID="5OS-Ub-nwe">
            <objects>
                <tableViewController title="讨论区详情" id="dKM-qk-bs3" customClass="XLCSectionDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="qul-fq-Xhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="boardsInSectionCell" rowHeight="55" id="SZ4-Pu-KQl" customClass="XLCBoardViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZ4-Pu-KQl" id="awp-3F-NJu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FAR-r3-ZUt" userLabel="Label - description">
                                            <rect key="frame" x="34" y="4" width="220" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_divider_line.png" id="IZS-Jl-oLS">
                                            <rect key="frame" x="10" y="53" width="310" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brp-qc-H8n">
                                            <rect key="frame" x="34" y="20" width="211" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description" destination="brp-qc-H8n" id="Snh-ER-8vX"/>
                                    <outlet property="title" destination="FAR-r3-ZUt" id="NFG-Lb-U2H"/>
                                    <segue destination="pEw-88-trb" kind="push" identifier="showBoardDetail" id="Dio-5q-PmQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKM-qk-bs3" id="Hkq-lt-QeE"/>
                            <outlet property="delegate" destination="dKM-qk-bs3" id="aDl-Uh-QMw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="el8-y0-Cga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTC-iU-VdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-973"/>
        </scene>
        <!--My Account View Controller - 我的账号-->
        <scene sceneID="Kh5-Wb-k1I">
            <objects>
                <tableViewController title="我的账号" id="Yxk-HY-NtT" customClass="XLCMyAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kg6-QJ-nrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tRx-rK-O5W">
                            <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarbg" id="1ci-U3-dGg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="wuC-Op-c3Y" customClass="PAImageView">
                                    <rect key="frame" x="112" y="64" width="96" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.075075388610000002" green="0.61230114140000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hAh-E3-Gar">
                                <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAh-E3-Gar" id="0If-pJ-t1i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yxk-HY-NtT" id="ReQ-NE-shP"/>
                            <outlet property="delegate" destination="Yxk-HY-NtT" id="eCt-0f-f2v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fqT-0R-WLw"/>
                    <connections>
                        <outlet property="avatarImgView" destination="wuC-Op-c3Y" id="Bhi-HC-vJZ"/>
                        <outlet property="avatarView" destination="tRx-rK-O5W" id="Dxn-e6-GTz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phy-JQ-tKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-248"/>
        </scene>
        <!--Login View Controller - 用户登录-->
        <scene sceneID="dfA-Xb-QW2">
            <objects>
                <viewController title="用户登录" id="WXB-x9-uUb" customClass="XLCLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsL-OB-Key">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帐号" minimumFontSize="17" id="zfb-ea-eog" customClass="ASTextField">
                                <rect key="frame" x="51" y="20" width="218" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" id="a17-aR-917" customClass="ASTextField">
                                <rect key="frame" x="51" y="68" width="218" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tzp-IX-zzU">
                                <rect key="frame" x="51" y="130" width="218" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login" backgroundImage="login_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doUserLogin:" destination="WXB-x9-uUb" eventType="touchUpInside" id="uKI-82-rTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="fl0-sz-ZIE"/>
                    <connections>
                        <outlet property="loginButton" destination="Tzp-IX-zzU" id="Es7-eR-DUc"/>
                        <outlet property="passwdTextField" destination="a17-aR-917" id="fRR-gk-Vct"/>
                        <outlet property="userIdTextField" destination="zfb-ea-eog" id="fIo-PU-L3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNr-Rr-zUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="377"/>
        </scene>
        <!--Favor Boards View Controller - 我的收藏-->
        <scene sceneID="CAA-JL-Ary">
            <objects>
                <tableViewController title="我的收藏" id="xJd-WL-H1f" customClass="XLCFavorBoardsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="LqY-WR-aZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favorBoardCell" rowHeight="55" id="NPh-ot-1ke" customClass="XLCBoardViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPh-ot-1ke" id="oAx-IJ-4JI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cme-dv-omQ" userLabel="Label - description">
                                            <rect key="frame" x="34" y="4" width="220" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_divider_line.png" id="eQR-7p-4F9">
                                            <rect key="frame" x="10" y="53" width="310" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIV-Od-iVy">
                                            <rect key="frame" x="34" y="20" width="211" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description" destination="rIV-Od-iVy" id="VQF-FT-6wF"/>
                                    <outlet property="title" destination="cme-dv-omQ" id="3oF-yM-tg4"/>
                                    <segue destination="pEw-88-trb" kind="push" identifier="showBoardDetail" id="mJG-cC-Yrt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJd-WL-H1f" id="Myw-xo-Rh0"/>
                            <outlet property="delegate" destination="xJd-WL-H1f" id="KKK-9L-qX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3HI-jQ-XQD"/>
                    <connections>
                        <segue destination="WXB-x9-uUb" kind="push" identifier="doLogin" id="y1L-iJ-ujh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P86-yL-nwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1056"/>
        </scene>
        <!--App Setting View Controller - 应用设置-->
        <scene sceneID="Ndu-a1-Kgv">
            <objects>
                <tableViewController title="应用设置" id="h6Y-lx-0m4" customClass="XLCAppSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ke9-WB-bKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W4z-jh-kMo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4z-jh-kMo" id="T00-8S-DDv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6Y-lx-0m4" id="m0W-Tf-qsM"/>
                            <outlet property="delegate" destination="h6Y-lx-0m4" id="Zcx-IR-Ixw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3qO-Lc-Ato"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fon-It-vTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1764"/>
        </scene>
        <!--Navigation Bar Title View Controller - 今日十大-->
        <scene sceneID="MmF-1w-SBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6i-XC-dnY" customClass="ZGNavigationBarTitleViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日十大" image="top10" id="jn5-9n-MDi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnR-MB-mDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.075075388610000002" green="0.61230114140000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="se5-jH-xkf" kind="relationship" relationship="rootViewController" id="RIz-oC-P3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ss-1s-q7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-1662"/>
        </scene>
        <!--Navigation Bar Title View Controller - 所有版面-->
        <scene sceneID="TtM-tt-AM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ba5-Bu-sHf" customClass="ZGNavigationBarTitleViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="所有版面" image="boards" id="M9H-mE-TdZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxE-CG-Zuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.075075388610000002" green="0.61230114140000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xuV-Oi-XCm" kind="relationship" relationship="rootViewController" id="rq9-fp-uFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D99-PX-xtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-973"/>
        </scene>
        <!--Board Detail View Controller -  版面详情-->
        <scene sceneID="uzF-DV-P8J">
            <objects>
                <tableViewController title=" 版面详情" id="pEw-88-trb" customClass="XLCBoardDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="wEa-Kj-epJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostSummaryInBoardCell" rowHeight="70" id="ICT-9u-Xt6" customClass="XLCPostSummaryViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICT-9u-Xt6" id="yMa-fw-p0q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9W-5k-KTq">
                                            <rect key="frame" x="17" y="4" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题要越长越好越长越好越长越好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPB-J7-0Ut">
                                            <rect key="frame" x="17" y="33" width="283" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_divider_line.png" id="oAZ-xx-1tj">
                                            <rect key="frame" x="10" y="68" width="310" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C7R-Gd-Tsm">
                                            <rect key="frame" x="62" y="8" width="22" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <state key="normal" title="楼主">
                                                <color key="titleColor" red="0.1057969316" green="0.16993668640000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ownerButton" destination="C7R-Gd-Tsm" id="Ls4-m1-nUd"/>
                                    <outlet property="ownerLabel" destination="J9W-5k-KTq" id="Wr2-ap-PuY"/>
                                    <outlet property="titleLabel" destination="LPB-J7-0Ut" id="qRy-Oe-bKl"/>
                                    <segue destination="JiJ-sD-lJk" kind="push" identifier="showPostDetail" id="FYG-Vq-lgd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEw-88-trb" id="2bV-gL-dlZ"/>
                            <outlet property="delegate" destination="pEw-88-trb" id="80L-zn-I2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fxv-2m-oZl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kav-Sh-BEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-1001"/>
        </scene>
        <!--Navigation Bar Title View Controller - 我的收藏-->
        <scene sceneID="tA1-vd-cln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5i-PJ-1oQ" customClass="ZGNavigationBarTitleViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" image="favor" id="uON-kX-b8d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cV-br-xd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.075075388610000002" green="0.61230114140000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJd-WL-H1f" kind="relationship" relationship="rootViewController" id="8YO-uh-epP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik9-oN-7LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1066"/>
        </scene>
        <!--Navigation Bar Title View Controller - 应用设置-->
        <scene sceneID="0gm-8d-9fJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIR-TS-egW" customClass="ZGNavigationBarTitleViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="应用设置" image="setting" id="mpE-Wg-BUa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qp8-re-WjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.075075388610000002" green="0.61230114140000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6Y-lx-0m4" kind="relationship" relationship="rootViewController" id="KJT-zM-XBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnI-z2-i7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1764"/>
        </scene>
        <!--Navigation Bar Title View Controller - 我的账号-->
        <scene sceneID="ewD-kn-UWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoO-4d-oUa" customClass="ZGNavigationBarTitleViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的账号" image="account" id="Uy8-jx-XdL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NlO-o2-Odx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.075075388610000002" green="0.61230114140000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxk-HY-NtT" kind="relationship" relationship="rootViewController" id="wF4-At-6hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUV-ib-m4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="35" height="35"/>
        <image name="avatarbg" width="1274" height="529"/>
        <image name="boards" width="35" height="35"/>
        <image name="favor" width="35" height="35"/>
        <image name="list_divider_line.png" width="480" height="2"/>
        <image name="login_button.png" width="250" height="36"/>
        <image name="setting" width="35" height="35"/>
        <image name="top10" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mJG-cC-Yrt"/>
        <segue reference="U30-GU-pVA"/>
    </inferredMetricsTieBreakers>
</document>
